# This is an example environment file.
# Copy this file to ".env" and fill in the values.
# Do not commit your ".env" file to version control.
# Replace the placeholder values below with your actual configuration.
# Make sure to keep this file secure and private.
# Do not share your private keys or sensitive information.
# Ensure that the ".env" file is included in your .gitignore file to prevent accidental commits.
# 
# Environment Variables used for testing and development purposes.

ALCHEMY_KEY=
FORK_BLOCK_NUMBER=